{
  "name": "concert-clue",
  "version": "0.1.0",
  "description": "Website that presents a list of upcoming events for a user's list of favorite artists.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "knex": "knex",
    "heroku-postbuild": "knex migrate:latest",
    "lint": "eslint .",
    "nf": "nf start"
  },
  "engines": {
    "node": "6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstuhring/concert-clue.git"
  },
  "keywords": [
    "concerts",
    "bands",
    "music",
    "shows",
    "musicians"
  ],
  "author": "Chad Latham <chadlatham33@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattstuhring/concert-clue/issues"
  },
  "homepage": "https://github.com/mattstuhring/concert-clue#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "boom": "^3.2.2",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.14.0",
    "express-validation": "^1.0.0",
    "joi": "^8.4.2",
    "knex": "^0.11.7",
    "morgan": "^1.7.0",
    "pg": "^6.0.1",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "foreman": "^1.4.1",
    "nodemon": "^1.10.2"
  }
}
